# mONGO db
MONGODB_URI = 'mongodb+srv://dinedirectadmin:q5YSqN0P5xyIEWVM@dinedirect.xosbsy1.mongodb.net/householdhaven_customer?retryWrites=true&w=majority' 

MSG_QUEUE_URL='amqp://rabbitmq:5672'

#Port
PORT=8001